FROM python:3.12.11-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN useradd --create-home --shell /usr/sbin/nologin smartshopper

COPY pyproject.toml README.md ./
COPY agents ./agents
COPY gateway ./gateway
COPY generated ./generated
COPY models ./models
COPY proto ./proto
COPY scripts ./scripts
COPY shared ./shared

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -e . \
    && python -m playwright install --with-deps chromium

USER smartshopper

ARG SERVICE_MODULE=agents.orchestrator.service
ENV SERVICE_MODULE=${SERVICE_MODULE}

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/healthz', timeout=2).read()"

CMD python -m "$SERVICE_MODULE"
