# Base image for Python agents, gateway, and scraper workers.
# Build from the repository root:
#   docker build -f docker/Dockerfile.python.base -t smart-shopper-python-base .
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

COPY pyproject.toml README.md ./
COPY agents ./agents
COPY gateway ./gateway
COPY generated ./generated
COPY models ./models
COPY proto ./proto
COPY scripts ./scripts
COPY shared ./shared

RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -e . \
    && python -m playwright install --with-deps chromium

# Placeholder process until component-specific entrypoints are implemented.
CMD ["sleep", "infinity"]
